-
  validationType: "cw-log"
  httpPath: "outgoing-http-call"
  httpMethod: "get"
  callingType: "http"
  expectedLogStructureTemplate: "PYTHON_K8S_OUTGOING_HTTP_CALL_LOG"
-
  validationType: "cw-log"
  httpPath: "aws-sdk-call"
  httpMethod: "get"
  callingType: "http-with-query"
  expectedLogStructureTemplate: "PYTHON_K8S_AWS_SDK_CALL_LOG"
-
  validationType: "cw-log"
  httpPath: "remote-service"
  httpMethod: "get"
  callingType: "http-with-query"
  expectedLogStructureTemplate: "PYTHON_K8S_REMOTE_SERVICE_LOG"
-
  validationType: "cw-log"
  httpPath: "client-call"
  httpMethod: "get"
  callingType: "http"
  expectedLogStructureTemplate: "PYTHON_K8S_CLIENT_CALL_LOG"
-
  validationType: "cw-log"
  callingType: "none"
  expectedLogStructureTemplate: "PYTHON_RUNTIME_METRIC_LOG"