-
  validationType: "trace"
  httpPath: "outgoing-http-call"
  httpMethod: "get"
  callingType: "http"
  expectedTraceTemplate: "PYTHON_K8S_OUTGOING_HTTP_CALL_TRACE"
-
  validationType: "trace"
  httpPath: "aws-sdk-call"
  httpMethod: "get"
  callingType: "http-with-query"
  expectedTraceTemplate: "PYTHON_K8S_AWS_SDK_CALL_TRACE"
-
  validationType: "trace"
  httpPath: "remote-service"
  httpMethod: "get"
  callingType: "http-with-query"
  expectedTraceTemplate: "PYTHON_K8S_REMOTE_SERVICE_TRACE"
-
  validationType: "trace"
  httpPath: "client-call"
  httpMethod: "get"
  callingType: "http"
  expectedTraceTemplate: "PYTHON_K8S_CLIENT_CALL_TRACE"