-
  validationType: "cw-metric"
  httpPath: "outgoing-http-call"
  httpMethod: "get"
  callingType: "http"
  expectedMetricTemplate: "DOTNET_K8S_OUTGOING_HTTP_CALL_METRIC"
-
  validationType: "cw-metric"
  httpPath: "aws-sdk-call"
  httpMethod: "get"
  callingType: "http-with-query"
  expectedMetricTemplate: "DOTNET_K8S_AWS_SDK_CALL_METRIC"
-
  validationType: "cw-metric"
  httpPath: "remote-service"
  httpMethod: "get"
  callingType: "http-with-query"
  expectedMetricTemplate: "DOTNET_K8S_REMOTE_SERVICE_METRIC"
-
  validationType: "cw-metric"
  httpPath: "client-call"
  httpMethod: "get"
  callingType: "http"
  expectedMetricTemplate: "DOTNET_K8S_CLIENT_CALL_METRIC"