version: 0.2

phases:
  pre_build:
    commands:
      - echo "Pre-build phase -- Logging into Amazon ECR..."
      - aws ecr get-login-password --region %AWS_DEFAULT_REGION% | docker login --username AWS --password-stdin %ACCOUNT_ID%.dkr.ecr.%AWS_DEFAULT_REGION%.amazonaws.com
      - echo "Pre-build phase completed."

  build:
    commands:
      - $PSVersionTable
      - ver
      - echo "Build phase -- Building Docker image via docker-compose..."
      - docker-compose -f docker-compose.windows.yml build
      - echo "Tagging the Docker image..."
      - docker tag asp_frontend_service:latest %ACCOUNT_ID%.dkr.ecr.%AWS_DEFAULT_REGION%.amazonaws.com/%ECR_REPOSITORY_NAME%:autobuild-latest

  post_build:
    commands:
      - echo "Post-build phase -- Pushing Docker image to ECR..."
      - docker push %ACCOUNT_ID%.dkr.ecr.%AWS_DEFAULT_REGION%.amazonaws.com/%ECR_REPOSITORY_NAME%:autobuild-latest
      - echo "Build completed successfully."

artifacts:
  files:
    - '**/*'
  discard-paths: yes