## Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
## SPDX-License-Identifier: Apache-2.0

## This workflow aims to run the Application Signals end-to-end tests as a canary to
## test the artifacts for App Signals enablement. It will deploy a sample app and remote
## service onto an EKS cluster, call the APIs, and validate the generated telemetry,
## including logs, metrics, and traces.
name: Node EKS Enablement Canary Testing
on:
  # schedule:
  #   - cron: '12,37 * * * *' # run the workflow at 12th and 37th minute of every hour
  workflow_dispatch: # be able to run the workflow on demand
  # push:
  #   branches:
  #     - rename-remote-service

permissions:
  id-token: write
  contents: read

jobs:
  eks:
    strategy:
      fail-fast: false
      matrix:
        aws-region: ['us-east-1']
    uses: ./.github/workflows/node-eks-retry.yml
    secrets: inherit
    with:
      aws-region: ${{ matrix.aws-region }}
      test-cluster-name: 'e2e-playground'
      caller-workflow-name: 'appsignals-node-e2e-eks-canary-test'
